<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .login {
            width: 100%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url("shutterstock_159354314(1).jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .details {
            display: flex;
            justify-content: flex-end;
            background-color: rgba(80, 78, 78, 0.089);
            width: 100%;
        }
        @media screen and (max-width: 767px) {
    .wrap{
       width: 100%;
      }
}
@media screen and (max-width: 768px) {
    .wrap {
       width: 100%;
      }
}
@media screen and (max-width: 992px) {
    .wrap {
       width: 100%;
      }
}

        .signin {
            height: 100vh;
            position: relative;
            display: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 100px 30px 100px 30px;
            width: 100%;
            /* background-image: url("dakershade-300x200.jpg"); */
            /* background-color: rgba(80, 78, 78, 0.404); */
        }

        .signin {
	-webkit-animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
        @-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}


        .signup {
            position: relative;
            height: 100vh;
            display: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 48px 30px 48px 30px;
            width: 100%;
            /* background-image: url("dakershade-300x200.jpg"); */
            /* background-color: rgba(80, 78, 78, 0.404); */
        }
        .signup {
	-webkit-animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
        @-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

        
        .forgetpassword {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 200px 30px 100px 30px;
            width: 100%;
            /* background-image: url("dakershade-300x200.jpg"); */
            /* background-color: rgba(80, 78, 78, 0.404); */
        }

        .forgetpassword {
	-webkit-animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
        @-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

        .fcc {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: rgba(193, 188, 236, 0);
            padding-right: 5px;
            margin-top: 20px;
        }
        
        .fcc select {
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px 10px 10px 30px;
            width: 100%;
            color: rgb(109, 112, 114);
            border: 2px solid white;
            
        }

        .formsection h1 {
            font-size: 30px;
            color: white;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .formsection p {
            font-size: 12px;
            color: white;


        }

        .formcontrol {
            text-align: start;
            margin: 20px 20px;
        }

        .formcontrol input {
            padding: 10px 10px 10px 30px;
            width: 100%;
            
            border: 0px;
            color: aliceblue;
            background-color: rgba(193, 188, 236, 0);
            border: 2px solid white;
            border-radius: 10px;
        }

        .wrap .pp {
            display: flex;
            margin-bottom: 30px;
            color: white;
        }

        .wrap .ppp {
            display: flex;
            justify-content: space-between;
            margin-bottom: px;
            color: white;
            font-size: 12px;
        }

        .logbnt {
            font-size: 18px;
            font-weight: 700;
            padding: 8px 100px 8px 100px;
            border-radius: 10px;
            background-color: #df1f00;
            color: white;
            cursor: pointer;
            border: 1px solid #df1f00;
        }

        .material-symbols-outlined {
            position: absolute;
            color: rgb(97, 97, 97);
            padding-top: 10px;
            padding-left: 5px;
            cursor: pointer;
        }
        .details a {
            cursor: pointer;
            font-weight: 700;
        }
        .cod {
            right: 0;
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <section class="login" id="login" style="background-color: aquamarine;">
        <div class="details">
            <div class="wrap" style="background-image: url(dakershade-300x200.jpg);">
                <div class="signup" id="signup" style="display: none;">
                    <form action="" class="formsection" id="formsection">
                        <h1>Register</h1>
                        <p>Remember your account? <a style="color: red;" onclick="openSignIn()">Login</a></p>
                        <div class="formcontrol">
                            <div class="fcc" for="fullname"> 
                                <span class="material-symbols-outlined">
                                    person
                                </span><input type="text" placeholder="Full Name" /> <br>
                            </div>
                            <div class="fcc" for="Userename"> 
                                <span class="material-symbols-outlined">
                                    person_add
                                    </span><input type="text" placeholder="Username" /> <br>
                            </div>
                            <div class="fcc" for="Useremail"> 
                                <span class="material-symbols-outlined">
                                    mail
                                </span><input type="text" placeholder="Email" /> <br>
                            </div>

                            <div class="fcc" for="Country"> 
                                <span class="material-symbols-outlined">
                                    emoji_flags
                                    </span><select placeholder="select a Country">
                                    <option value="" selected="selected option">Select an option</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Åland Islands">Åland Islands</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Bouvet Island">Bouvet Island</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="British Indian Ocean Territory">British Indian Ocean Territory
                                    </option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo">Congo</option>
                                    <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic
                                        of The</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Cote D'ivoire">Cote D'ivoire</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guernsey">Guernsey</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-bissau">Guinea-bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands
                                    </option>
                                    <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Isle of Man">Isle of Man</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jersey">Jersey</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea, Democratic People's Republic of">Korea, Democratic People's
                                        Republic of</option>
                                    <option value="Korea, Republic of">Korea, Republic of</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao People's Democratic Republic">Lao People's Democratic Republic
                                    </option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macao">Macao</option>
                                    <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former
                                        Yugoslav Republic of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia, Federated States of">Micronesia, Federated States of
                                    </option>
                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar">Myanmar</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Norfolk Island">Norfolk Island</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied
                                    </option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn">Pitcairn</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion">Reunion</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russian Federation">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Helena">Saint Helena</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                    <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines
                                    </option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Georgia and The South Sandwich Islands">South Georgia and The
                                        South Sandwich Islands</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                    <option value="Taiwan">Taiwan</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Timor-leste">Timor-leste</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="United States Minor Outlying Islands">United States Minor Outlying
                                        Islands</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Viet Nam">Viet Nam</option>
                                    <option value="Virgin Islands, British">Virgin Islands, British</option>
                                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                    <option value="Wallis and Futuna">Wallis and Futuna</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select> <br>
                            </div>
                            <div class="fcc" for="Phone"> 
                                <span class="material-symbols-outlined">
                                    phone_enabled
                                    </span><input type="tel" placeholder="Phone" /> <br>
                            </div>
                            <div class="fcc pascod" for="password"> 
                                <span class="material-symbols-outlined">
                                    lock
                                </span><input id="password" type="password" placeholder="Password" /> 
                                <span class="material-symbols-outlined cod" onclick="changeToText()">
                                    visibility
                                    </span><br>
                            </div>

                        </div>
                    </form>
                    <div class="ppp">
                        <div class="pp"><input type="checkbox" />
                            <p>Remember Me?</p>
                        </div> <a  style="color: red;" onclick="openForgetPassword()" >forgot password?</a>
                    </div>
                    <div class="bnts" id="bnts">
                        <a href="#"><button class="logbnt">Login</button></a> <br>
                        <!-- <a href="#"><button class="logbnt2">Sign Up</button></a> -->
                    </div>
                </div>
                <div class="signin" id="signin">
                    <form action="" class="formsection" id="formsection">
                        <h1>login</h1>
                        <p>New to Emperical Group of Companies? <a  style="color: red;" onclick="openSignUp()">Register here</a></p>
                        <div class="formcontrol">
                            <div class="fcc" for="Username"> 
                                <span class="material-symbols-outlined">
                                    person
                                </span><input type="text" placeholder="Username or Email" /> <br>
                            </div>
                            
                            <div class="fcc pascod" for="password"> 
                                <span class="material-symbols-outlined">
                                    lock
                                </span><input id="password" type="password" placeholder="Password" /> 
                                <span class="material-symbols-outlined cod" onclick="changeToText()">
                                    visibility
                                    </span><br>
                            </div>

                        </div>
                    </form>
                    <div class="ppp">
                        <div class="pp"><input type="checkbox" />
                            <p>Remember Me?</p>
                        </div> <a  style="color: red;" onclick="openForgetPassword()">forgot password?</a>
                    </div>
                    <div class="bnts" id="bnts">
                        <a href="#"><button class="logbnt">Login</button></a> <br>
                        <!-- <a href="#"><button class="logbnt2">Sign Up</button></a> -->
                    </div>
                </div>
                <div class="forgetpassword" id="forgetpassword" style="display: none;">
                    <form action="" class="formsection" id="formsection">
                        <h1>forgot</h1>
                        <p>Remember your password? <a style="color: red;" onclick="openSignIn()">Login</a></p>
                        <div class="formcontrol">
                            <div class="fcc" for="Registered Email"> 
                                <span class="material-symbols-outlined">
                                    Email
                                </span><input type="text" placeholder="Registered Email" /> <br>
                            </div>

                        </div>
                    </form>
                    <div class="bnts" id="bnts">
                        <a href="#"><button class="logbnt">Remind</button></a> <br>
                        <!-- <a href="#"><button class="logbnt2">Sign Up</button></a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
      
        function openForgetPassword() {
            
            document.getElementById("forgetpassword").style.display = "block";
            document.getElementById("signup").style.display = "none";
            document.getElementById("signin").style.display = "none";
        }
        
        function openSignIn() {
            document.getElementById("forgetpassword").style.display = "none";
            document.getElementById("signup").style.display = "none";
            document.getElementById("signin").style.display = "block";
        }

        function openSignUp() {
            document.getElementById("forgetpassword").style.display = "none";
            document.getElementById("signin").style.display = "none";
            document.getElementById("signup").style.display = "block";
        }

        function changeToText() {
            // document.getElementById("password");
            // if(type==="password"){type="text";}else{type="password";}
            // document.getElementById('password').innerHTML = "input";
            let x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>
